Day 1

Drynford,Danyria Republic City 

+ Largest city
+ Capital City 150 k people
+ In large field hall
+ People talking about adventure
+ bright dressed man (Prince lookalike)
+ get corralled 
+ Wesley goods take to another town escort mission

Adventurers
+ Rohan Half Elf (Sam Rowin)
+ Feng Drunken Master Monk (Alex Locke)
+ Chad Gunjo Barbarian (Lee Kawasaki)
+ Bose Dwarf Fighter (Lukas Richter)
+ Pugrick Wood Gnome Wizard (Ben Martin)
+ Amon Tiefling Blood Hunter (Paulo Panaligan)
+ Slide Whistle Tiefling (Sam Sachnoff)
+ Aveana Aasimar (Monika Basse)
+ Hans Velsing Blood Hunter (Brandon Finn)

Guild: Hunters Horde

3-4 days ride

+ investigated smoky trap on the road

rolled 7 for initiative

+ take 4 damage

+ killed a guy with a hand crossbow 
+ killed a guy with a sword slash for 12 damage
+ dealt 15 damage to big boy captain man
+ dealt 13 damage to kill a bandit

Bandits were sent by Garen give to the clasp

Garren low level bandit
Clasp thieves guild (aka Yakuza)

Black market commodity trading

+ Aveana heals me for 8 HP

+900XP lvl up to 3
