Podhl Titanbark

-- Stats --
>echo "> Lvl        5 (Inspired)"
>echo "> XP         8025"
>echo "> HP         `cat currentHealth`/`cat totalHealth`"
>echo "> Str        `cat strength`+1 (Trait)     `printModifier $(echo $(( $(cat strength) + 1 )) )`"
>echo "> Dex        `cat dexterity`               `printModifier $(echo $(( $(cat dexterity) )) )`"
>echo "> Con        `cat constitution`               `printModifier $(echo $(( $(cat constitution) )) )`"
>echo "> Int        `cat intelligence`               `printModifier $(echo $(( $(cat intelligence) )) )`"
>echo "> Wis        `cat wisdom`+2 (Trait)     `printModifier $(echo $(( $(cat wisdom) + 2 )) )`"
>echo "> Cha         `cat charisma`               `printModifier $(echo $(( $(cat charisma) )) )`"
>echo "> Prof       +`cat proficiency`"
>echo "> Practice   4/15 Cook's Tools"
>echo "> Wild Shape 2/2"
>echo "> Age        100"
>echo "> Alignment  Chaotic Good"
>echo "> Size       10ft 5in; 600lbs; Medium"
>echo "> Speed      30ft"
>echo "> Hit Die    d8"

-- Combat --
<echo "< AC                                                                            $(( $(cat armorAC) + `getModifier $(echo $(( $(cat dexterity) )) )` + 2 ))"
<echo "< Attack Damage (Quarterstaff)             Strength                             `printModifier $(echo $(( $(cat strength) + 1 )) )`"
<echo "< Attack Damage (Dart)                     Strength/Dexterity                   `printModifier $(echo $(( $(cat strength) + 1 )) )`/`printModifier $(echo $(( $(cat dexterity) )) )`"
<echo "< Attack Modifier to hit (Quarterstaff)    Strength + Proficiency               $(( `getModifier $(echo $(( $(cat strength) + 1 )) )` + `cat proficiency` ))"
<echo "< Attack Modifier to hit (Dart)            Strength/Dexterity + Proficiency     `printModifier $(echo $(( $(cat strength) + 1 )) )`/`printModifier $(echo $(( $(cat dexterity) )) )` + `cat proficiency`"
<echo "< Spell Modifier                           Proficiency + Wisdom                 $(( $(cat proficiency) + `getModifier $(echo $(( $(cat wisdom) )) )` ))"
<echo "< Spell Save DC                            8 + Proficiency + Wisdom             $(( 8 + $(cat proficiency) + `getModifier $(echo $(( $(cat wisdom) + 2  )) )` ))"
<echo "< Spell Slots                              Lvl 1: 4/4" 
<echo "<                                          Lvl 2: 3/3"
<echo "<                                          Lvl 3: 2/2"

Notes:
: 

-- Firbolg --
~ Chaotic Good
~ Disguises himself as human when in town:
 ~ Medium length black (shines green in the sun) hair
 ~ Clean shaven
 ~ Late teen, early twenties
 ~ Pale
 ~ Chubby, looks out of shape
 ~ 8'5"
~ Actually looks like:
 ~ Long green hair
 ~ Thick beard
 ~ Middle Age (think mid 30's human)
 ~ Olive Skin
 ~ Fit
 ~ 10'5"
~ Languages ~
 ~ Common
 ~ Giant
 ~ Elven
 ~ Gnomish (Background)
~ Background ~
 ~ Hermit
  ~ Skill (Background): 
    ~ Medicine
    ~ Religion
  ~ Life of Seclusion
    ~ Reluctant exile, accidentally burnt down the house of the clan leaders while smoking some herbs
  ~ Discovery
    ~ Ancient order exists pre tower deities. The nameless ones.
  ~ Personality Trait
    ~ I am utterly serene, even in the face of disaster
  ~ Ideal
    ~ Inquiry and curiosity are the pillars of progress
  ~ Bond
    ~ Nothing is more important than the other members of my Firbolg druidic order
  ~ Flaw
    ~ I enjoy the delights of the world a little too much. namely the herbs

-- Proficiencies --
* +1 to all via Stone of Good Luck
* Skill (Background)
 * Medicine +8
 * Religion +3
* Skill
 * Survival +8
 * Perception +8
 * Persuasion +1
* Armor
 * Light
 * Medium
 * Shields (Non-metal)
* Weapons
 * Clubs
 * Daggers
 * Darts
 * Javelins
 * Maces
 * Quarterstaffs
 * Scimitars
 * Sickles
 * Slings
 * Spears
* Tools
 * Herbalism Kit (Background)
* +2 Acrobatics, Sleight of Hand, Stealth
* +5 Animal Handling, Insight
* +0 Athletics, Arcana, History, Investigation, Nature, Persuasion
* -1 Deception, Intimidation, Performance

-- Abilities --
+ Companion: San-san the blink dog
+ Mark of Kalidar
+ Circle of the Land
+ Spell Slot Recovery - Short rest; x <  { (1/2) * currentLevel }
+ Firbolg Magic (use Wisdom)
 + Detect Magic
 + Disguise Self - can appear 3ft shorter
+ Hidden Step - Bonus action; magically invisible until next turn, damage roll, or force saving throw; reuse after short/long rest
+ Powerful Build - One size larger when determining carrying capacity and weight I can push, drag, or lift
+ Speech of Beast and Leaf - One way communication with beast and plants; they can understand me but not the other way around; Advantage on Charisma checks to influence
+ Cantrip(s): 
 + 1 - Thorn Whip
 + 2 - Shillelagh
 + 3 - Resistance {Bonus from Circle}
 + 4 - Poison Spray
+ Spell(s)
 + Circle Spell (Forest)
   + Barkskin
   + Spider Climb
   + Call Lightning
   + Plant Growth
 + 1st Level
   + 1 - Cure Wounds
   + 2 - Thunderwave
   + 3 - Entangle
   + 4 - Healing Word
 + 2nd Level
   + 1 - Moonbeam
   + 2 - Flaming Sphere
   + 3 - Enhance Ability
 + 3rd Level
   + 1 - Conjure Animals
   + 2 - Wind Wall
-- Equipment --
[ 41 G 26 S
[ Wooden Sword 1d4 Bludgeoning
[ Wooden Shield +2 AC
[ Dart 1d4 Piercing Finesse, thrown (20/60)
[ Hide Armor    12 AC + Dex
[ Stone of Good Luck (Attunement) +1 ability check & saving throws
[ Druidic Focus    Joint Filter Tip made of Holly
| Explorer's Pack
  [ Backpack
  [ Bedroll
  [ Mess Kit
  [ Tinderbox
  [ Torches x10
  [ Rations x10
  [ Waterskin
  [ Hemp Rope 50ft
[ Herbalism Kit
[ Token of Meshkovia
[ A glass orb filled with water in which swims a clockwork goldfish.
[ Cook's Tools
[ Tattered Book
[ 5 potion of healing 10hp
[ Potion of Fire Breath
[ Potion of Growth
[ quaal's feather token - Tree. You must be outdoors to use this token. You can use an action to touch it to an unoccupied space on the ground. The token disappears, and in its place a nonmagical oak tree springs into existence. The tree is 60 feet tall and has a 5-foot-diameter trunk, and its branches at the top spread out in a 20-foot radius.
[ small aeon crystal x1
[ crown crystal shard x1
[ water dowsing rods
